UserControls/Commerce/Definitions/GroupCommodity.xaml

<UserControl xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
        x:Class="WpfRaziLedgerApp.usrGroupCommodity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="Window_Loaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="winDC"
        xmlns:local="clr-namespace:WpfRaziLedgerApp" DataContext="{Binding ElementName=winDC}"
        xmlns:local2="clr-namespace:BcpBindingExtension" Margin="-6 -6"
        mc:Ignorable="d" PreviewKeyDown="Window_PreviewKeyDown"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <local2:SampleConverter x:Key="sampleConverter" />
            <local:DeleteRowStyleConverter x:Key="DeleteRowStyleConverter" />
            <Style x:Key="rowstyle" TargetType="Syncfusion:VirtualizingCellsControl">
                <Setter Property="Foreground" Value="{Binding UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DeleteRowStyleConverter},ConverterParameter=Foreground}" />
            </Style>
            <Style TargetType="Syncfusion:GridRowHeaderCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Syncfusion:GridRowHeaderCell">
                            <Border x:Name="PART_RowHeaderCellBorder"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF5DAD0"/>
                                        <GradientStop Color="#FFF5CEC2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF5C9BC" Offset="0"/>
                            <GradientStop Color="#FFDEB4B4" Offset="0.567"/>
                            <GradientStop Color="#FFD89090" Offset="0.573"/>
                            <GradientStop Color="#FFCC9A9A" Offset="0.82"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF26126F"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Margin="5"  FontSize="16" FlowDirection="RightToLeft">
        <GroupBox.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4F8FF" Offset="0.495"/>
                <GradientStop Color="#FFE7F2FB" Offset="1"/>
            </LinearGradientBrush>
        </GroupBox.Background>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Border  Name="borderEdit" Visibility="Hidden" Grid.ColumnSpan="2" CornerRadius="5" Margin="4 0 0 0" Grid.Row="1" Grid.RowSpan="5" BorderThickness="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFBD0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop x:Name="GradientStop1" Color="MediumBlue" Offset="0.0" />
                        <GradientStop x:Name="GradientStop2" Color="Purple" Offset="0.5" />
                        <GradientStop x:Name="GradientStop3" Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset" RepeatBehavior="Forever"
                From="0.0" To="1.0" Duration="0:0:1.5"
                AutoReverse="True" />
                                <ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color" RepeatBehavior="Forever"
                From="Purple" To="Yellow" 
                Duration="0:0:1.5"
                AutoReverse="True"
                BeginTime="0:0:3" />
                                <ColorAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color" RepeatBehavior="Forever"
                Duration="0:0:1.5" 
                AutoReverse="True"
                BeginTime="0:0:6">
                                    <ColorAnimation.By>
                                        <Color ScA="-1" ScR="0" ScB="0" ScG="0" />
                                    </ColorAnimation.By>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <Syncfusion:SfTextInputLayout Name="Sf_txtCommodityCode"  OutlineCornerRadius="8" Hint="کد گروه کالا" Grid.Row="1"  VerticalAlignment="Center" Margin="30 0"  HorizontalAlignment="Stretch">
                <TextBox Name="txtGroup" VerticalContentAlignment="Center"  IsEnabled="True" IsReadOnly="True" PreviewTextInput="Txt_PreviewTextInput" Margin="0" FontSize="18"/>
            </Syncfusion:SfTextInputLayout>

            <DockPanel VerticalAlignment="Center" Margin="30 0"  HorizontalAlignment="Stretch"  Grid.Row="3">
                <Border Width="12.5" Height="54" Tag="id" Visibility="Collapsed" MouseLeave="border_MouseLeave" Name="border" Panel.ZIndex="1" MouseUp="border_MouseUp" MouseEnter="Border_MouseEnter" MouseDown="Border_MouseDown" BorderThickness=".9" CornerRadius="10 1 1 10" BorderBrush="Black" Margin="0 -14.5 -12.5 0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF83B8D2"/>
                            <GradientStop Color="#FFD2F0FF" Offset="0.846"/>
                            <GradientStop Color="#FFB4E7FF" Offset="0.121"/>
                            <GradientStop Color="#FF94C1D8" Offset="0.903"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </DockPanel>
            <Syncfusion:SfTextInputLayout  Name="Sf_txtVra" OutlineCornerRadius="8" Grid.Row="1" Grid.Column="1" Hint="نام گروه" VerticalAlignment="Center" Margin="30 0"  HorizontalAlignment="Stretch">
                <TextBox Name="txtGroupName" Text="" TextChanged="txtGroupName_TextChanged" MaxLength="50" VerticalContentAlignment="Center"   PreviewTextInput="Txt_PreviewTextInput" Margin="0" FontSize="16"/>
            </Syncfusion:SfTextInputLayout>
            <DockPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="30 0"  HorizontalAlignment="Stretch"/>
            <DockPanel  Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 15 10">
                <Grid>
                    <Button Style="{StaticResource CustomButtonStyle}" ToolTip="ذخیره (Ctrl+S)" x:Name="btnConfirm" Width="60" Content="" Click="btnConfirm_Click" FontSize="20" Height="45">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBCCAFF"/>
                                <GradientStop Color="#FFE1FDFF" Offset="0.521"/>
                                <GradientStop Color="#FFB1D3FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Source="/Images/Save.png" IsHitTestVisible="False" Width="36"/>
                </Grid>
                <Grid>
                    <Button Style="{StaticResource CustomButtonStyle}" ToolTip="انصراف" Click="btnCancel_Click" x:Name="btnCancel" HorizontalAlignment="Center" Margin="10 0 10 0" Width="60" Content="" FontSize="20" Height="45">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFCBCB"/>
                                <GradientStop Color="#FFFFD3D3" Offset="0.521"/>
                                <GradientStop Color="#FFBD7878" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Source="/Images/Cancel.png" IsHitTestVisible="False" Width="36" />
                </Grid>
                <Grid Name="gridDelete" Visibility="Hidden">
                    <Button Style="{StaticResource CustomButtonStyle}" ToolTip="حذف" Click="BtnDelete_Click" x:Name="btnDelete" HorizontalAlignment="Center" Margin="0 0 0 0" Width="60" Content="" FontSize="20" Height="45">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFDCCB"/>
                                <GradientStop Color="#FFFFE7D3" Offset="0.521"/>
                                <GradientStop Color="#FFBDA178" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Source="/Images/Delete.png" IsHitTestVisible="False" Width="37.5" Stretch="Fill" Height="39" Margin="0 0 0 2"/>
                </Grid>
            </DockPanel>
            <Grid  Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Name="gridContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="50" Margin="22 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                        <Image Source="/Images/searchpng copy.png" Panel.ZIndex="1" Stretch="Uniform">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    <TextBox BorderThickness="1" MaxLength="38" Grid.Column="1" TextChanged="SearchTermTextBox_TextChanged" x:Name="SearchTermTextBox" Text="" FontSize="17" Padding="30 0 0 0" Margin="-25 0 5 0"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#FFB3AEAB">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#FFE5F9FF"/>
                                <GradientStop Color="#FFBDD0FF" Offset="0.496"/>
                                <GradientStop Color="#FFD2DFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="جستجو..." Name="testsearch" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10,0,0,0" Foreground="#FF9E9E9E">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Source="/Images/ClearSearch.png" ToolTip="پاک کردن جستجو" Grid.Column="1" HorizontalAlignment="Right" Margin="0 3 14 0" Opacity=".65" Name="ClearSearch" MouseEnter="ClearSearch_MouseEnter" PreviewMouseDown="ClearSearch_PreviewMouseDown" MouseLeave="ClearSearch_MouseLeave" Width="32" Height="32">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Grid ToolTip="فیلتر پیشرفته" Grid.Column="2" Width="60" Margin="0 0 8 0" HorizontalAlignment="Right">
                        <Button Name="btnFilter" Style="{StaticResource CheckButtonStyle}"  Click="btnFilter_Click" BorderBrush="#FF93B7FF" BorderThickness="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFFFE9C2" Offset="0.644"/>
                                    <GradientStop Color="#FFD2FF95" Offset="0"/>
                                    <GradientStop Color="#FFFFF5E0" Offset="0.613"/>
                                    <GradientStop Color="#FF9DB3BF" Offset="0.031"/>
                                    <GradientStop Color="#FFFFF3D3" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Image Source="/Images/filter_8365477.png" IsHitTestVisible="False" Width="48" />
                    </Grid>
                </Grid>
                <Syncfusion:SfDataGrid Grid.Row="1" SelectionChanged="datagrid_SelectionChanged"  CurrentCellEndEdit="datagrid_CurrentCellEndEdit" PreviewKeyDown="datagrid_PreviewKeyDown" FontSize="14" RowHeight="30" ShowRowHeader="True" AllowFiltering="False" AllowEditing="False" AllowResizingColumns="True" HeaderStyle="{StaticResource headerStyle}" Margin="30 5 30 15" Name="datagrid" HeaderRowHeight="40" HorizontalAlignment="Stretch" MinHeight="80" AutoGenerateColumns="False" FlowDirection="RightToLeft">
                    <!--<Syncfusion:SfDataGrid.AlternatingRowStyle>
                            <Style TargetType="Syncfusion:VirtualizingCellsControl">
                                <Setter Property="Background" Value="#FFE6D9C9"/>
                                <Setter Property="Foreground" Value="{Binding UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DeleteRowStyleConverter},ConverterParameter=Foreground}" />
                            </Style>
                        </Syncfusion:SfDataGrid.AlternatingRowStyle>-->
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn MinimumWidth="100" HeaderText="کد گروه کالا" MappingName="GroupCode"/>
                        <Syncfusion:GridTextColumn MinimumWidth="145" HeaderText="نام" ColumnSizer="Star" MappingName="GroupName" />
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
