toolsWindow/winSettingCode.xaml

<Window x:Class="WpfRaziLedgerApp.winSettingCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Closed="Window_Closed"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" FontSize="15"
        xmlns:local="clr-namespace:WpfRaziLedgerApp" WindowStartupLocation="CenterScreen" FontFamily="{StaticResource NewFont2}"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="پیکربندی" Width="320">
    <Grid FlowDirection="RightToLeft" Name="grid" Width="295">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="800">
        <StackPanel Margin="20" Name="stack">
            <!--<Syncfusion:SfTextInputLayout HelperText="MoeinCodeCheckRecieve" Hint="کد معین در چک">
                <TextBox/>
            </Syncfusion:SfTextInputLayout>-->
        </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource CustomButtonStyle}" Grid.Row="1" VerticalAlignment="Center" x:Name="btnConfirm" Margin="0 -15 0 0" Width="90" Content="تایید" Click="btnConfirm_Click" FontSize="20" Height="40">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0EEFF"/>
                    <GradientStop Color="#FF7B9EE2" Offset="0.131"/>
                    <GradientStop Color="#FF67D9FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
